server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        access_log /var/log/nginx/default.log monitor;
        error_log /var/log/nginx/default_error.log;

        if ($http_user_agent ~ "ELB-HealthChecker") {
            return 200;
        }

        location / {
            return 200  "hello world!";
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
